<!DOCTYPE html>
<html lang="zh_CN">
<head>
	<meta charset="UTF-8" />
	<title>ife Mission 33</title>
	<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
	<table border="1">
		<tr class="bottom_bold">
			<th></th>
			<th>1</th>
			<th>2</th>
			<th>3</th>
			<th>4</th>
			<th>5</th>
			<th>6</th>
			<th>7</th>
			<th>8</th>
			<th>9</th>
			<th>10</th>
		</tr>
		<tr>
			<th>1</th>
			<td><div>&nbsp;</div></td>
			<td><div>&nbsp;</div></td>
			<td><div>&nbsp;</div></td>
			<td><div>&nbsp;</div></td>
			<td><div>&nbsp;</div></td>
			<td><div>&nbsp;</div></td>
			<td><div>&nbsp;</div></td>
			<td><div>&nbsp;</div></td>
			<td><div>&nbsp;</div></td>
			<td><div>&nbsp;</div></td>
		</tr>
		<tr>
			<th>2</th>
			<td><div>&nbsp;</div></td>
			<td><div>&nbsp;</div></td>
			<td><div>&nbsp;</div></td>
			<td><div>&nbsp;</div></td>
			<td><div>&nbsp;</div></td>
			<td><div>&nbsp;</div></td>
			<td><div>&nbsp;</div></td>
			<td><div>&nbsp;</div></td>
			<td><div>&nbsp;</div></td>
			<td><div>&nbsp;</div></td>
		</tr>
		<tr>
			<th>3</th>
			<td><div>&nbsp;</div></td>
			<td><div>&nbsp;</div></td>
			<td><div>&nbsp;</div></td>
			<td><div>&nbsp;</div></td>
			<td><div>&nbsp;</div></td>
			<td><div>&nbsp;</div></td>
			<td><div>&nbsp;</div></td>
			<td><div>&nbsp;</div></td>
			<td><div>&nbsp;</div></td>
			<td><div>&nbsp;</div></td>
		</tr>
		<tr>
			<th>4</th>
			<td><div>&nbsp;</div></td>
			<td><div>&nbsp;</div></td>
			<td><div>&nbsp;</div></td>
			<td><div>&nbsp;</div></td>
			<td><div>&nbsp;</div></td>
			<td><div>&nbsp;</div></td>
			<td><div>&nbsp;</div></td>
			<td><div>&nbsp;</div></td>
			<td><div>&nbsp;</div></td>
			<td><div>&nbsp;</div></td>
		</tr>
		<tr>
			<th>5</th>
			<td><div>&nbsp;</div></td>
			<td><div>&nbsp;</div></td>
			<td><div>&nbsp;</div></td>
			<td><div>&nbsp;</div></td>
			<td><div>&nbsp;</div></td>
			<td><div>&nbsp;</div></td>
			<td><div>&nbsp;</div></td>
			<td><div>&nbsp;</div></td>
			<td><div>&nbsp;</div></td>
			<td><div>&nbsp;</div></td>
		</tr>
		<tr>
			<th>6</th>
			<td><div>&nbsp;</div></td>
			<td><div>&nbsp;</div></td>
			<td><div>&nbsp;</div></td>
			<td><div>&nbsp;</div></td>
			<td><div>&nbsp;</div></td>
			<td class="active right"><div>&nbsp;</div></td>
			<td><div>&nbsp;</div></td>
			<td><div>&nbsp;</div></td>
			<td><div>&nbsp;</div></td>
			<td><div>&nbsp;</div></td>
		</tr>
		<tr>
			<th>7</th>
			<td><div>&nbsp;</div></td>
			<td><div>&nbsp;</div></td>
			<td><div>&nbsp;</div></td>
			<td><div>&nbsp;</div></td>
			<td><div>&nbsp;</div></td>
			<td><div>&nbsp;</div></td>
			<td><div>&nbsp;</div></td>
			<td><div>&nbsp;</div></td>
			<td><div>&nbsp;</div></td>
			<td><div>&nbsp;</div></td>
		</tr>
		<tr>
			<th>8</th>
			<td><div>&nbsp;</div></td>
			<td><div>&nbsp;</div></td>
			<td><div>&nbsp;</div></td>
			<td><div>&nbsp;</div></td>
			<td><div>&nbsp;</div></td>
			<td><div>&nbsp;</div></td>
			<td><div>&nbsp;</div></td>
			<td><div>&nbsp;</div></td>
			<td><div>&nbsp;</div></td>
			<td><div>&nbsp;</div></td>
		</tr>
		<tr>
			<th>9</th>
			<td><div>&nbsp;</div></td>
			<td><div>&nbsp;</div></td>
			<td><div>&nbsp;</div></td>
			<td><div>&nbsp;</div></td>
			<td><div>&nbsp;</div></td>
			<td><div>&nbsp;</div></td>
			<td><div>&nbsp;</div></td>
			<td><div>&nbsp;</div></td>
			<td><div>&nbsp;</div></td>
			<td><div>&nbsp;</div></td>
		</tr>
		<tr class="bottom_bold">
			<th>10</th>
			<td><div>&nbsp;</div></td>
			<td><div>&nbsp;</div></td>
			<td><div>&nbsp;</div></td>
			<td><div>&nbsp;</div></td>
			<td><div>&nbsp;</div></td>
			<td><div>&nbsp;</div></td>
			<td><div>&nbsp;</div></td>
			<td><div>&nbsp;</div></td>
			<td><div>&nbsp;</div></td>
			<td><div>&nbsp;</div></td>
		</tr>
	</table>
	<div class="input">
		<input type="text" name="direction"></input>
		<input type="button" value="执行"></input>
	</div>
	<div class="control_button">
		<button>Go</button>
		<button>Turn Left</button>
		<button>Turn Right</button>
		<button>Turn Back</button>
	</div>
	<script type="text/javascript" src="move_action.js"></script>
</body>
</html>